/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 20.12.1 ] */
/* [wxMaxima: input   start ] */
absroots(n) := sort(map(cabs,map(rhs,allroots(x^n-x^(n-1)-1))));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
absroots(6);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expo(n) := log(absroots(n)[n-1])/log(absroots(n)[n]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expo6 : expo(6);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
1/expo6;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
1/0.125;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
absroots7 : absroots(7);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expo7 : expo(7);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
1/expo7;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
absroots8 : absroots(8);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expo8 : expo(8);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expo9 : expo(9);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expo10 : expo(10);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expo11 : expo(11);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
makelist(expo(n),n,6,100);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expo(200);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 20.12.1"$
