/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 20.12.1 ] */
/* [wxMaxima: input   start ] */
A:matrix([0,0,0,1],[1,0,0,0],[0,1,0,0],[0,0,1,1]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand(charpoly(A,x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
roots:map(rhs,allroots(charpoly(A,x)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
theta:roots[4];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
tau:1/theta;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
beta:roots[3];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
alpha:roots[1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
cabs(roots[1]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rectform(1/roots[1]+1/roots[2]+1/roots[3]+1/roots[4]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
tau+1/beta+2*realpart(roots[1])/cabs(roots[1])^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
tau^17*A^^17;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eig:[tau^3,tau^4,tau^5,tau^6];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A.eig;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Abis:matrix([1,0,0,1],[1,0,0,0],[0,1,0,0],[0,0,1,0]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand(charpoly(Abis,x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Abis.eig-theta*eig;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
B:matrix([-tau^3,-1,-1],[tau,0,0],[-tau^5,1,0]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand(charpoly(B,x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
tau^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
float(rectform(eigenvectors(B)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rectform(-alpha^2*tau^3-alpha*tau^2-tau);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rectform(alpha^3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
P:rectform(matrix([-alpha^2,alpha+1,alpha],[-conjugate(alpha)^2,conjugate(alpha)+1,conjugate(alpha)],[-beta^2,beta+1,beta]));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rectform(P.B-(matrix([alpha,0,0],[0,conjugate(alpha),0],[0,0,beta])).P);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
invP:rectform(matrix([alpha^2,conjugate(alpha)^2,beta^2],[tau*alpha,tau*conjugate(alpha),tau*beta],[tau*(tau-1)*alpha+tau,tau*(tau-1)*conjugate(alpha)+tau,tau*(tau-1)*beta+tau]));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rectform(determinant(P));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rectform(P.invP);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rectform(B.invP-invP.(matrix([alpha,0,0],[0,conjugate(alpha),0],[0,0,beta])));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
tau*(tau-1)*beta+tau;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
tau-tau^5*beta;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rectform(determinant(P));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rectform(invert(P));
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 20.12.1"$
