/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 20.12.1 ] */
/* [wxMaxima: section start ]
Racines en 3D
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
wxplot3d(min(2,cabs((x+%i*y)^6-(x+%i*y)^5-1)), [x,-1.5,1.5], [y,-1.5,1.5]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Version manipulable à la souris (nécessite xmaxima):
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
plot3d(min(2,cabs((x+%i*y)^11-(x+%i*y)^10-1)),[x,-1.5,1.5],[y,-1.5,1.5],[plot_format,openmath]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Accès direct aux racines
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
roots(k) := map(rhs,allroots(x^k-x^(k-1)-1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
roots(3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
root2points(l):=makelist([realpart(x),imagpart(x)],x,l);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d(transparent=true,
     ellipse(0,0,1,1,0,360),
     points(root2points(roots(10))),color=red,
     points(root2points(map(rhs,allroots(x^10=1)))),
     xrange=[-1.5,1.5],yrange=[-1.5,1.5],grid=on,proportional_axes=xy);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Courbes support via cabs(z)^(k-1).cabs(z-1)=1.
Attention dans le cas k=2 ceci donne une quartique proche (mais différente) d'une ellipse.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d(transparent=true,ellipse(0,0,1,1,0,360),
    color=black,ellipse(0.5,0,sqrt(5)/2,sqrt(3)/2,0,360),
    color=green,implicit(((x-1)^2+y^2)*(x^2+y^2)=1,x,-1.5,1.5,y,-1.5,1.5),
    color=red,implicit(((x-1)^2+y^2)*(x^2+y^2)^2=1,x,-1.5,1.5,y,-1.5,1.5),
    color=green,implicit(((x-1)^2+y^2)*(x^2+y^2)^3=1,x,-1.5,1.5,y,-1.5,1.5),
    color=purple,implicit(((x-1)^2+y^2)*(x^2+y^2)^4=1,x,-1.5,1.5,y,-1.5,1.5),
    color=cyan,implicit(((x-1)^2+y^2)*(x^2+y^2)^5=1,x,-1.5,1.5,y,-1.5,1.5),
    xrange=[-1.1,1.5],yrange=[-1.1,1.1],grid=on,proportional_axes=xy);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Les racines croissent à la fois selon cabs, realpart, tout en décroissant sur carg(z-1) et carg.
(on regarde ici seulement les racines de partie imaginaire >=0).
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
cmproot(x,y) := cabs(x) < cabs(y);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
posimg(x) := imagpart(x)>=0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
posroots(k):=sublist(roots(k),'posimg);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
posroots(5);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
myround(x):=?round(float(x)*100)*0.01;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
makelist([myround(realpart(x)),myround(carg(x))],x,sort(posroots(10),'cmproot));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Au fait, la somme des racines vaut 1, leur produit vaut (-1)^(k-1), la somme de leurs inverses vaut 0.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
rectform(apply("+",roots(10)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rectform(apply("*",roots(10)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rectform(lsum(1/x,x,roots(10)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Dual Equation x^k+x-1
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
wxplot3d(min(2,cabs((x+%i*y)^6+(x+%i*y)-1)), [x,-1.5,1.5], [y,-1.5,1.5]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plot3d(min(2,cabs((x+%i*y)^6+(x+%i*y)-1)),[x,-1.5,1.5],[y,-1.5,1.5],[plot_format,openmath]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
altroots(k) := map(rhs,allroots(x^k+x-1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
altroots(3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d(transparent=true,
   ellipse(0,0,1,1,0,360),
   points(root2points(altroots(10))),
   color=red,
   points(root2points(map(rhs,allroots(x^10=1)))),
   xrange=[-1.5,1.5],yrange=[-1.5,1.5],grid=on,proportional_axes=xy);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d(transparent=true,ellipse(0,0,1,1,0,360),
    color=green,implicit(((x-1)^2+y^2)=(x^2+y^2),x,-1.5,1.5,y,-1.5,1.5),
    color=red,implicit(((x-1)^2+y^2)=(x^2+y^2)^2,x,-1.5,1.5,y,-1.5,1.5),
    color=green,implicit(((x-1)^2+y^2)=(x^2+y^2)^3,x,-1.5,1.5,y,-1.5,1.5),
    color=purple,implicit(((x-1)^2+y^2)=(x^2+y^2)^4,x,-1.5,1.5,y,-1.5,1.5),
    color=cyan,implicit(((x-1)^2+y^2)=(x^2+y^2)^5,x,-1.5,1.5,y,-1.5,1.5),
    xrange=[-1.5,1.5],yrange=[-1.5,1.5],grid=on,proportional_axes=xy);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
posaltroots(k):=sublist(altroots(k),'posimg);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
posaltroots(5);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
makelist([myround(realpart(x)),myround(carg(x))],x,sort(posaltroots(10),'cmproot));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rectform(lsum(1/x,x,altroots(10)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Factorisation de X^k-X^(k-1)-1 pour k=5+6p
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
Note: la racine réelle de X^5-X^4-1 est le nombre plastique, i.e. le min des Pisot.
Son poly minimal est X^3-X-1.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
sublist(map(rhs,allroots(x^5-x^4-1)),'numberp);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
factor(x^5-x^4-1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
factor(x^11-x^10-1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
factor(x^17-x^16-1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Méthode d'Eiseinstein pour prouver l'irreductibilité ? Ca n'a pas l'air, ni pour les autres X^k-X^(k-1)-1.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
expand(subst(x=y+1,(x^9-x^7-x^6+x^4+x^3-x-1)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Bords de la courbe support
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
sublist(map(rhs,allroots(x^7-x^6+1)),'numberp);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sublist(map(rhs,allroots(x^5+x^4-1)),'numberp);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sublist(map(rhs,allroots(x^5-x^4+1)),'numberp);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Equation polaire de la courbe support
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
eqn : x^(2*(k-1))*(x^2-2*x*cos(t)+1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
factor(diff(eqn,x));
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 20.12.1"$
